<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="assets/font-awesome/css/font-awesome.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>KRS | D3 Teknik Informatika</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container-fluid text-center">
        <div class="top-header">
          <div class="row">
            <div class="col-md-2">
              <h6><a href="sejarah.html">Sejarah</a></h6>
            </div>
            <div class="col-md-2">
              <h6><a href="visi.html">Visi & Misi</a></h6>
            </div>
            <div class="col-md-4 col-12 white-space">
              <div class="position-absolute">
                <div class="d-flex">
                  <img
                    src="assets/images/logo.png"
                    alt="logo"
                    class="logo-center"
                  />
                  <div class="d-flex flex-column title">
                    <h6>Creative Economy Park</h6>
                    <h4>D3 TEKNIK INFORMATIKA AMIKOM</h4>
                    <h6>
                      (University based on creative economy and
                      entrepreneurship)
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <h6><a href="deskripsi.html">Deskripsi Prodi</a></h6>
            </div>
            <div class="col-md-2">
              <h6><a href="pengelola.html">Pengelola Prodi</a></h6>
            </div>
          </div>
        </div>
        <div class="bottom-header">
          <div class="row">
            <div class="col-md-2">
              <h6><a href="konsentrasi.html">Konsentrasi</a></h6>
            </div>
            <div class="col-md-2">
              <h6><a href="kalender.html">Kalender Akademik</a></h6>
            </div>
            <div class="col-md-4 white-space"></div>
            <div class="col-md-2">
              <h6><a href="kurikulum.html">Kurikulum</a></h6>
            </div>
            <div class="col-md-2">
              <h6><a href="krs.html">KRS</a></h6>
            </div>
          </div>
        </div>
        <div class="segment-header">
          <img
            src="assets/images/amikom.png"
            alt="logo"
            class="image-segment"
          />
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-custom">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="magang.html">Magang </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ta.html">Tugas Akhir</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rps.html">RPS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prestasi.html">Prestasi Mahasiswa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Prodi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kompetensi.html">Kompetensi</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- content -->
    <section>
      <div class="jumbotron jumbotron-fluid mb-5 welcome">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <h2>KRS <br /><span>D3 Teknik Informatika</span></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container pb-5 konsentrasi-inner kalender">
        <br />
        <ol>
          <li>
            <a
              href="https://drive.google.com/file/d/1TMJgNCTDzI1qqEMaaAeC9ryct59AprtQ/view"
              target="_blank"
              rel="noopener noreferrer"
              >Sosialisasi KRS</a
            >
          </li>
          <li>
            <a
              href="https://docs.google.com/presentation/d/1jeskIGeYi4ZgrXpAwnC-nlF2RNlOvqep/edit?usp=sharing&ouid=102628772923336174877&rtpof=true&sd=true"
              target="_blank"
              rel="noopener noreferrer"
              >Materi Bimbingan KRS</a
            >
          </li>
        </ol>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="p-3">
        <div class="inner-footer">
          <div class="row">
            <div class="col-md-4 col-12 pr-5">
              <img
                src="assets/images/logo-bottom.png"
                alt="logo-bottom"
                class="img-footer"
              />
              <p class="my-3">
                Diselenggarakan oleh<br />Yayasan Amikom Yogyakarta Jl.
                Padjajaran, Ring Road Utara, Kel. Condongcatur, Kec. Depok, Kab.
                Sleman, Prop. Daerah Istimewa Yogyakarta
              </p>
              <span class="d-flex align-items-center icon-text mb-1">
                <i class="fa fa-envelope mr-2"></i>yayasan@amikom.ac.id</span
              >
              <span class="d-flex align-items-center icon-text mb-1">
                <i class="fa fa-envelope mr-2"></i>amikom@amikom.ac.id</span
              >
              <span class="d-flex align-items-center icon-text mb-3">
                <i class="fa fa-phone mr-2"></i>(0274) 884201 – 207</span
              >
            </div>
            <div class="col-md-3 col-12">
              <div class="box">
                <span class="title">Menu</span>
                <ul>
                  <li><a href="#" target="_blank">Pendaftaran</a></li>
                  <li><a href="#" target="_blank">Profil Amikom</a></li>
                  <li><a href="#" target="_blank">Login</a></li>
                  <li><a href="#" target="_blank">Dosen</a></li>
                  <li><a href="#" target="_blank">E-learning</a></li>
                  <li><a href="#" target="_blank">E-learning Waskita</a></li>
                  <li><a href="#" target="_blank">Wisuda</a></li>
                  <li><a href="#" target="_blank">Repository</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-12">
              <div class="box">
                <span class="title">Link</span>
                <ul>
                  <li><a href="#" target="_blank">Akademik</a></li>
                  <li><a href="#" target="_blank">Kemahasiswaan</a></li>
                  <li><a href="#" target="_blank">Penelitian</a></li>
                  <li><a href="#" target="_blank">Pengabdian</a></li>
                  <li><a href="#" target="_blank">Keuangan</a></li>
                  <li><a href="#" target="_blank">Internasional</a></li>
                  <li><a href="#" target="_blank">Innovation Center</a></li>
                  <li><a href="#" target="_blank">Laboratorium</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-12 align-self-end">
              <div
                class="d-flex flex-row icon-sosmed justify-content-end align-items-end"
              >
                <a
                  href="http://facebook.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="mr-4"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a
                  href="http://twitter.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="mr-4"
                  ><i class="fa fa-twitter"></i
                ></a>
                <a
                  href="http://instagram.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="mr-4"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a
                  href="http://youtube.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa fa-youtube"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
